<!DOCTYPE html>
<html lang="ja">

<div class="container">
	<div class="header">
        <p>和かふぇ</p>
        
	</div>


<head>

    <meta charset="UTF-8">
    <title>和カフェ</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    
     <img src="anmistu.jpg" alt=""  width="900">
     <div class="main">
     

     
     <nav>
     
 <li><a href="">ニュース</a></li>
 <li>
      <a href="">おしながき</a></li>
      <li>
<a href="">お問い合わせ</a></li>

      </nav>
  <div class="b-box">
   <h1> 
   </h1>
   
   <div class="c-box">
       <h2>aaaaaa</h2>
       
    </div>
            
   <div class="c-box">
       <h2></h2>
       
    </div>
        </div>

  
        </div>
    </div>
</body>
</html>